const animals = [];
const clothing = [];
const dishes = [];
const furniture = [];
const proffesions = [];

const сategoriesNamesRu = {Berries:'Ягоды', Buildings: 'Здания', Countries: 'Страны', Flowers: 'Цветы', Fruits: 'Фрукты', HerbsAndSpices: 'Травы и специи', Stationery: 'Канцелярия', Trees: 'Деревья', Vegetables: 'Овощи'}

const dictionary = {Berries: [['Арбуз', 'Это самая крупная в мире ягодная культура.'], ['Барбарис', 'Растет на небольших кустарниках и имеет оранжевый оттенок.'], ['Брусника', 'Небольшие ягоды ярко-красного цвета. Это дикая культура растет в условиях умеренного климата: в тундре и таежных лесах.'], ['Виноград', 'Из него делают популярный алкогольный напиток.'], ['Годжи', 'Съедобная продолговатая красная ягода из семейства “волчьих ягод”.'], ['Голубика', 'Синие ягоды которые можно отличить по сизому налету на ягодке и сочной мякоти.'], ['Вишня', 'Ягоды овальные с косточкой внутри. Растет на дереве.'], ['Дыня', 'Растение относится к семейству бахчевых. И из-за большого размера многие не подозревают, что это ягода.'], ['Ежевика', 'Ягода, по форме похожа на шелковицу'], ['Земляника', 'Травянистая красная ягода, растет в лесу.'], ['Ирга', 'Сине-фиолетовая ягода, растущая на дереве небольшими гроздьями.'], ['Клубника', 'Красная ягода. Многолетняя травянистая культура.'], ['Клюква', 'Ягоды красные шаровидные, не превышают 12 мм в диаметре.'], ['Крыжовник', 'Популярный садовый кустарник. Ягоды шаровидные, часто зеленые.'], ['Малина', 'Красная ягода. Часто выращивается на участках.'], ['Морошка', 'Это северная янтарно-желтая ягода. Она растет исключительно в условиях сурового климата. Вкус плодов кислотно-пряный, винный.'], ['Облепиха', 'Ягода имеет овальную форму и созревает к концу весны. Ягоды кисловато-сладкие с нотками ананаса. По-другому её еще называют северным ананасом.'], ['Рябина', 'Кисловатые ягоды с легкой горечью. Ягоды начинают поспевать к середине сентября, но остаются на дереве до глубокой зимы.'], ['Смородина', 'Ягоды бывают разных цветов. Часто выращивается на участках.'], ['Терн', 'Небольшой кустарник с колючими ветками и сливовидными плодами. Ягоды окрашены в темно-синий цвет с восковым налетом.'], ['Черешня', 'Это древнейший вид вишневого дерева. Ботаники считают её родственницей розы на уровне семейства и вишни на уровне вида.'], ['Черника', 'Синяя лесная ягода.'], ['Шиповник', 'В народе называют дикой розой.'], ['Шелковица', 'Растет на дереве семейства тутовых.'], ['Кизил', 'Красная ягода, растущая на дереве. Неспелая - вяжет. Из неё часто делают компот.'], ['Жимолость', 'Кустарник. Ягоды продолговатые, синие.'], ['Калина', 'Красные круглые ягоды, растут на дереве.'], ['Йошта', 'Гибрид, выведенный в результате скрещивания черной смородины и крыжовника. Круглая черная ягода.'], ['Костяника', 'Ныбольшие дикие красные ягоды, напоминающие на вид малину. Чаще всего ягоду можно встретить в хвойном или смешанном лесу.'], ['Черемуха', 'Круглые, черные или красные ягоды, растущие на одноименном дереве.'], ['Бузина', 'Красные ягоды, растущие на одноименном дереве большими соцветиями.'], ['Снежная ягода', 'Белые ядовитые ягоды. Относятся к волчьим ягодам.'], ['Волчья ягода', 'Обьедененное название многих ядовитых ягод. Чаще всего черные или красные ягоды, растущие на кустах.'], ['Воронец', 'Ягоды не превышают горошину по размеру и окрашены в красный или черный цвет. Растут большими соцветиями.']], 
                    Buildings: [['Аптека', 'Учреждение, в к-ром изготовляются и продаются лекарства.'], ['Больница', 'Лечебное учреждение преимущественно для лежачих больных.'], ['Полиция', 'Орган государственного управления, имеющий своей задачей охрану безопасности существующего строя и защиту порядков.'], ['Школа', 'Учебное заведение низшего и среднего уровня.'], ['Детский сад', 'Учреждение для временного пребывания детей дошкольного возраста.'], ['Лицей', 'Учебное заведение среднего уровня.'], ['Торговый центр', 'Группа магазинов, находящаяся в одном здании.'], ['Дорога', 'Полоса земли, предназначенная для передвижения.'], ['Мост', 'Сооружение для перехода, переезда через реку, овраг.'], ['Тоннель', 'Подземное сооружение в виде коридора.'], ['Железная дорога', 'Путь для движения поездов.'], ['Аэропорт', 'Комплекс сооружений, предназначенный для приёма, отправки, базирования воздушных судов.'], ['Театр', 'Помещение, где происходят драматические представления.'], ['Кинотеатр', 'Главное помещение этого заведения — зрительный зал с экраном большого размера и системой воспроизведения звука.'], ['Магазин', 'Помещение для торговли чем-нибудь.'], ['Парк', 'Земельный участок с естественной или специально посаженной растительностью, обустроенными дорогами, аллеями, водоёмами.'], ['Стадион', 'Сооружение со специально оборудованными площадками для спортивных состязаний, занятий и с трибунами для зрителей.'], ['Склад', 'Территория или помещение, предназначенное для хранения.'], ['Дача', 'Загородный дом, используемый для временного проживания проживания.'], ['Коттедж', 'Индивидуальный городской или сельский малоэтажный жилой дом с небольшим участком прилегающей земли для постоянного или временного проживания одной семьи.'], ['Вилла', 'Богатая загородная дача.'], ['Особняк', 'Большой, зачастую богато декорированный отдельно стоящий частный дом. В отличие от загородной виллы, рассчитан на постоянное обитание.'], ['Отель', 'Здание с номерами для размещения постояльцев. Обязательно присутствуют бары и рестораны.'], ['Тюрьма', 'Здание для содержания лиц, лишённых свободы.'], ['Университет', 'Высшее учебное заведение.'], ['Институт', 'Одна из форм высших учебных заведений.'], ['Техникум', 'Среднее специальное учебное заведение, в которое можно поступить после 9 или 11 класса.'], ['Поликлиника', 'Лечебное заведение. Оказывает больным профилактическую и внебольничную помощь.'], ['Почта', 'Учреждение для пересылки писем, лёгких грузов, а также здание, где оно помещается.'], ['Вокзал', 'Здание большой станции на путях сообщения.'], ['Музей', 'Учреждение, занимающееся сбором, хранением и выставкой для обозрения чего-нибудь.'], ['Библиотека', 'Учреждение, собирающее и хранящее книги.'], ['Церковь', 'Здание для богослужения, храм.'], ['Мечеть', 'Молитвенный дом у мусульман.'], ['Гараж', 'Помещение для стоянки и ремонта автомобилей и мотоциклов.'], ['Прачечная', 'Помещение, а также общественное предприятие для стирки белья.'], ['Кафе', 'Заведение общественного питания и отдыха.'], ['Ресторан', 'Предприятие общественного питания с широким ассортиментом блюд сложного приготовления.'], ['Бар', 'Маленькое заведение, где обычно пьют и едят у стойки.'], ['Мэрия', 'Орган местной городской исполнительной власти; здание, где этот орган помещается.'], ['Общежитие', 'Помещение для совместного проживания людей.'], ['Детский дом', 'Воспитательное учреждение для детей, лишившихся родителей.'], ['Дом престарелых', 'Организация, предоставляющая пожилым людям место постоянного проживания с оказанием услуг жизнеобеспечения.'], ['Санаторий', 'Лечебное учреждение, оборудованное для лечения и отдыха.']], 
                    Countries: [['Абхазия', 'Исторический регион Западного Кавказа, на севере соседствует с Российской Федерацией, а его южные районы граничат с Грузией.'], ['Азербайджан', 'Самая большая из стран Закавказья, в восточной части омываемая Каспийским морем.'], ['Армения', 'Государство, граничащее с Азербайджаном на востоке, Турцией на западе, Ираном на юге и Грузией на севере.'], ['Австралия', 'Государство в Южном полушарии, расположенное на одноимённом материке, а также близлежащих островах Тихого и Индийского океанов.'], ['Албания', 'В этой стране вы все еще можна найти красивые и древние места на берегах Ионийского Побережья, полюбоваться старинным городом Берат.'], ['Австрия', 'Страна расположилась в центре Европы, отхватив себе приличную часть Восточных Альп'], ['Аргентина', 'Одна из наиболее крупных и экономически развитых стран Латинской Америки.'], ['Афганистан', 'Страна в Юго-Западной Азии, граничит с Ираном, Пакистаном, Индией, Китаем, Таджикистаном, Узбекистаном и Туркменистаном.'], ['Багамы', 'Страна, расположенная на одноименном архипелаге, к северу от Кубы'], ['Бельгия', 'Государство в Западной Европе; маленький кусочек материка с выходом к Северному морю, «зажатый» между Францией на юге и западе и Германией на востоке.(доп. подсказка: шоколад, пиво)'], ['Болгария', 'Государство Юго-Восточной Европы. Столица – город София.'], ['Босния', 'Небольшое государство в юго-восточной части Европы. Его жители говорят на боснийском, хорватском и сербском языках.'], ['Белоруссия', 'Восточноевропейское государство, имеющее сухопутные границы с такими странами, как Россия, Украина, Польша, Латвия и Литва.'], ['Бразилия', 'Одно из самых привлекательных с точки зрения туризма государств южноамериканского континента.(доп. подсказка: известный карнавал и статуя иисуса)'], ['Венгрия', 'Государство Центральной Европы.'], ['Вьетнам', 'Многонациональная республика,в Юго-Восточной Азии.'], ['Ватикан', 'Государство-город, лежит на правом берегу Тибра. Возле Рима.'], ['Великобритания', 'Небольшое государство на северо-западе Европы. Одно из авторитетнейших государств в мире, ядерная держава, постоянный член Совета Безопасности ООН. Наследница империи.'], ['Греция', 'Расположенная на юге европейского континента, на Балканском полуострове.'], ['Гонконг', 'Государство в государстве. В настоящее время – специальный административный район Китая.'], ['Грузия', 'Государство в Закавказье, лежащее на территории от восточного берега Черного моря до Большого Кавказского хребта.'], ['Германия', 'Расположена в Западной Европе, она занимает относительно небольшую территорию.'], ['Дания', 'Самая южная из стран Скандинавии.'], ['Египет', 'Государство в Северной Африке на Синайском полуострове Азии. Главная река - Нил.'], ['Израиль', 'Государство на Ближнем Востоке. Это страна глубоко почитаемых религиозных святынь.'], ['Ирландия', 'Государство, занимающее территорию одноименного острова в Атлантическом океане, центр кельтской культуры'], ['Италия', 'Страна Средиземноморья.'], ['Индия', 'Тут река Ганг считается священной.'], ['Ирак', 'Арабское государство в Юго-Западной Азии, в Месопотамии. Граничит с Кувейтом, Саудовской Аравией, Иорданией, Сирией, Ираном и Турцией. С юго-востока омывается Персидским заливом.'], ['Исландия', 'Занимает одноименный остров. Находится между Норвегией и Гренландией.'], ['Индонезия', 'Находится в Юго-Восточной Азии по обе стороны от экватора. Обычно называют Страной тысячи островов'], ['Иран', 'Одно из наиболее крупных государств Юго-Западной Азии. Исламское государство'], ['Испания', 'Солнечная страна, расположенная на юго-западе Европы. Она занимает примерно 85% территории Пиренейского полуострова.'], ['Северная Корея', 'Государство в восточной Азии. Является одним из самых закрытых государств в мире.'], ['Кюрасао', 'Остров вулканического происхождения. Делит название со знаменитый ликер голубого цвета.'], ['Казахстан', 'Государство в центральной части Евразии. Главной достопримечательностью страны была и остается Великая степь.'], ['Канада', 'Родина кленового сиропа.'], ['Кипр', 'Остров в Средиземном море.'], ['Китай', 'Родина бумаги и книгопечатания, пороха и компаса.'], ['Корея', 'Развитая азиатская страна.'], ['Куба', 'Страна Карибского бассейна, упорно продолжает бороться за коммунистические идеалы.'], ['Киргизия', 'Государство на северо-востоке Средней Азии, граничащее с Казахстаном, Таджикистаном. Входит в СНГ. Столица — Бишкек.'], ['Литва', 'Крупнейшее прибалтийское государство. Расположена на северо-востоке Европы, на западе страна омывается Балтийским морем. Была частью СССР.'], ['Латвия', 'Одна из небольших стран Балтии. Была частью СССР.'], ['Лихтенштейн', 'Княжество в Центральной Европе, на стыке границ Австрии и Швейцарии, на правом берегу реки Рейн.'], ['Македония', 'Страна, расположенная в северной части Балканского полуострова. Независимость была провозглашена в сентябре 1991 года, до этого она была одной из республик в составе Югославии.'], ['Монголия', 'Крупное государство на северо-востоке Центральной Азии, отгороженное от соседних стран цепью величественных гор и пустынных равнин.'], ['Молдавия', 'Страна расположилась между Украиной и Румынией в междуречье Днестра и Прута. Была в составе СССР.'], ['Мьянма', 'Прежнее название Бирма. Государство в Юго-Восточной Азии.'], ['Мадагаскар', 'Остров у юго-восточного побережья Африки. Родина пингвинов из мультфильма.'], ['Мальдивы', 'Один из самых дорогих пляжных курортов мира. Небольшое государство в Индийском океане.'], ['Мексика', 'Страна, где растут неприхотливые кактусы; край отважных ковбоев и жгучей текилы и наркокартелей.'], ['Нидерланды', 'Небольшая страна, которую часто называют Голландией, славится на весь мир своими сырами, тюльпанами, фарфором, каналами и превосходными художниками, деревянными башмаками и мельницами.'], ['Норвегия', 'Одна из скандинавских старан. Страна фьёрдов и лосося.'], ['Пакистан', 'Лежит в северо-западной части Южной Азии и граничит с Афганистаном.'], ['Папуа-Новая Гвинея', 'Государство в Океании.'], ['Польша', 'Страна расположилась в Центральной Европе, в окружении таких стран, как Россия, Беларусь, Германия, Украина.'], ['Панама', 'Страна, занимающая узкий, причудливо изогнутый перешеек, который соединяет Центральную Америку с Южной и одновременно отделяет Атлантический океан от Тихого.'], ['Перу', 'Это государство находится на западе Южной Америки. Здесь сосредоточено невероятное количество памятников эпохи инков.'], ['Португалия', 'Государство на самых задворках Европы. Страна знаменита огромным числом экологически чистых пляжей.'], ['Россия', 'Крупнейшее в мире государство, занимающее 1/8 часть суши и расположенное на северо-востоке Евразии.'], ['Румыния', 'Расположена на юге Европы, в бассейне Нижнего Дуная. На востоке она омывается Черным морем.'], ['Словения', 'Маленькая и компактная страна. Расположена в Центральной Европе, между Италией, Австрией, Венгрией и Хорватией.'], ['Сербия', 'Государство, располагающееся в юго-восточной Европе, в центре Балканского полуострова. Страна не имеет выхода к морю.'], ['Сирия', 'Государство в Западной Азии. Граничит с Турцией, Ираком. Столицей является Дамаск.'], ['Соединённые Штаты Америки ', 'Одно из крупнейших и влиятельнейших государств современного мира. Оно находится в Северной Америке и является четвертым по территории после России, Канады и Китая.'], ['Саудовская Аравия', 'Обширное государство на Аравийском полуострове, мировой лидер добычи нефти и колыбель одной из глобальных религий – ислама.'], ['Словакия', 'Находится в Центральной Европе, в пределах Западных Карпат. Столица страны — Братислава.'], ['Таджикистан', 'Считается одним из самых древних государств в мире. Располагается в Центральной Азии.'], ['Туркменистан', 'Страна в азии.'], ['Таиланд', 'Королевство, где чтят и исполняют не только светские законы, но и буддийские нормы.'], ['Турция', 'Страна, которая выросла из некогда грозной Османской империи.'], ['Узбекистан', 'Суверенное государство, занимающее обширную территорию в центральной части Средней Азии.'], ['Украина', 'Самая известная река в стране - Днепр. Родина козаков.'], ['Филиппины', 'Государство в Юго-Восточной Азии, расположенное на более чем 7 тысячах островов, входящих в тихоокеанский Малайский архипелаг.'], ['Франция', 'Страна в Европе. Одна из самых романтичных стран мира, славящаяся своим старинным архитектурным наследием и изысканной кухней.'], ['Финляндия', 'Родина Муми-троллей и Санта-Клауса, Страна тысячи озер.'], ['Хорватия', 'Эта страна - «жемчужина Адриатики» в центре Европы. Славится своими пляжами и чистым морем.'], ['Чили', 'Самая южная страна в мире, находящаяся всего в 900 км от Антарктики.  В переводе с одного из местных наречий название страны означает «холодный» или «предел».'], ['Черногория', 'Страна, образовавшаяся после расспада Югославии.'], ['Чехия', 'Небольшая страна в самом центре Европы, окружённая Германией, Польшей, Австрией и Словакией.'], ['Швейцария', 'Компактное европейское государство и одна из богатейших стран мира. звестна часами и сыром.'], ['Швеция', 'Пятое по величине государство Европы, занимающее восточную и южную части Скандинавского полуострова.'], ['Эстония', 'Одна из самых маленьких стран Европы. Была в составе СССР.'], ['Южно-Африканская Республика', 'Государство в южной части Африки. Его название часто сокращают до 3 букв.'], ['Япония', 'Небольшая азиатская страна. Учавствовала во второй мировой войне на стороне Германии.']], 
                    Flowers: [['Астра', 'Цветок у которого много лепестков, очень много. Название этого цветка происходит от греческого слова, означающего «звезда». Соцветие напоминает звезду с множеством лучей.'], ['Барвинок', 'Сине-фиолетовый стелящийся цветок. Пять лепестков. Середина цветка напоминает звездочку.'], ['анютины глазки', 'Часто трехцветный цветок с 6 лепестками. Цвета: фиолетовый, белый, желтый.'], ['Василек', 'Голубой полевой цветок.'], ['Гвоздика', 'Цветок. Красный - трагичный символ скорби.'], ['Гладиолус', 'Цветки собраны в колосовидное соцветие до 80 см длиной. Листья похожи на меч. Цветет вконце лета.'], ['Жасмин', 'Куст с белыми, сильно-пахнущими цветами. Из цветов готовят чай.'], ['Ландыш', 'Белые весенние цветы, похожие на маленькие колокольчики. Цветут в мае. Ягоды - ядовиты.'], ['Кувшинка', 'Белый водный цветок.'], ['Лилия', 'Высокий цветок с 6 лепестками, разделенными по 3. Имеет крупные коричневые тычинки. Одна тройка лепестков, образующая треугольник, накладывается на другую.'], ['Нарцисс', 'Весенний цветок. Белый или желтый цветок с желтой короной внутри.'], ['Незабудка', 'Мелкие синие цветы с желтой серединкой. В середине белая звездочка.'], ['Ромашка', 'Полевой лекарственный цветок с белыми лепестками и желтой серединой.'], ['Роза', 'Цветок из рода Шиповник. Часто имеет шипы. Наиболее популярный цвет - красный.'], ['Тюльпан', 'Весенний луковичный цветок.'], ['Фиалка', 'Часто фиолетовый цветок с желтой серцевиной. Популярное комнатное растение.'], ['Хризантема', 'Известный цветок с большим количеством лепестков. Часто белый.'], ['Колокольчик', 'Фиолетовые цветы. По форме цветок похож на колокол, разрезанный снизу.'], ['Настурция', 'Съедобный цветок. Бывает желтый, оранжевый, красный.'], ['Герань', 'Известный неприхотливый домашний цветок с мелкими цветами.'], ['Лотос', 'Белый или розовый водный цветок. Представляет собой крупную водяную лилию.'], ['Подсолнух', 'Цветок, следующий за солнцем.'], ['Ирис', 'Часто фиолетовый цветок. У основания лепестки желтые.Часть лепестков опущены, а часть - подняты. Это делает форму цветка необычной.'], ['Орхидея', 'Популярный комнатный цветок а также лиана растущая на деревьях. Натуральную ваниль получают из цветков этого семейства.'], ['Гортензия', 'Популярный садовый цветущий куст. Цветы синие, белые или розовые в зависимости от кислотности почвы.'], ['Пион', 'Пышный цветок. Часто нежно-розовый или белый. Похож на шар.'], ['Гербера', 'Яркие цветы, похожие на цветную ромашку с кучей лепестков. Серединка состоит из двух кругов.'], ['Сирень', 'Цветущий куст. Цветы фиолетовые, белые, собраны в конусообразные соцветия.'], ['Подснежник', 'Луковичное растение, занесенное в красную книгу. Цветы белые. Расцветает ранней весной.'], ['Мак', 'Красный полевой цветок с черной серцевиной. Из некоторых видов готовят наркотик.'], ['Чертополох', 'Колючий розовый или фиолетовый сорный цветок. (трава татарник)'], ['Зверобой', 'Желтый лесной лечебный цветок.'], ['Мать-и-мачеха', 'Желтый лечебный цветок, напоминающий одуванчик.'], ['Душица', 'Мелкие фиолетовые цветы. Народные названия: материнка, душнямка, духовый цвет, мята лесная.'], ['Иван-чай', 'Высокий фиолетовый цветок. Растет на опушках, пустырях, высушенных болотах, дорожных обочинах, в лесах, у канав. Из него готовят чай.'], ['Цикорий', 'Синий сорный цветок. Из его корня делают заменитель кофе.'], ['Крокус', 'Весенний фиолетовый цветок с желто-оранжевой серединой.'], ['Лютик', 'Небольшие желтые цветочки, называемые в народе куриной слепотой.'], ['Маргаритка', 'Небольшие пышные цветочки с кучей лепестков.'], ['Одуванчик', 'Известный желтый цветок-сорняк. Используют в медицине.'], ['Наперстянка', 'Высокие цветы, часто розовые, с конусообразными соцветиями. Множество цветков на одном стебле.'], ['Пижма', 'Лекарственное растение. Цветки – желтые,мелкие, собранные в приметные корзинки.'], ['Тысячелистник', 'Лекарственное растение с мелкими белыми цветами, собранными корзинки.'], ['Эхинацея', 'Многолетний лечебный розовый цветок с большой, пушистой серединкой. Серединка оранжево-красная.'], ['Лаванда', 'Известный фиолетовый цветок с сильным запахом. Отпугивает моль.']], 
                    Fruits: [['Абрикос', 'Круглый бархатистый жёлто-оранжевый плод дерева.'], ['Авокадо', 'Зеленый фрукт с большой косточкой внутри.'], ['Алыча', 'Одна из исходных форм сливы домашней.'], ['Ананас', 'Растет в траве. Это единственное растение, в котором содержится бромелайн – фермент, эффективно расщепляющий белок. А поскольку человеческое тело состоит из белка, то фрукт пытается его «переварить».'], ['Гуанабана', 'Плоды округлые, вытянутой формы. Кожура достаточно плотная, грубая, шероховатая, с небольшими шипами. Цвет – желто-зеленый.'], ['Апельсин', 'Представляет собой круглый цитрусовый фрукт с оранжевой кожурой, иногда с красными прожилками. Мякоть у него кисловатая, светло-оранжевая.'], ['Банан', 'Желтый вытянутый фрукт, покрытый кожурой. Мякоть белая, кремовая'], ['Бергамот', 'Цитрус. Производители часто добавляют его в черный чай'], ['Гранат', 'Фрукт размером с яблоко либо апельсин, покрытый плотной коркой темно-красного цвета.'], ['Грейпфрут', 'цитрусовый желто-оранжевый фрукт, произрастающий в субтропических климатических широтах.'], ['Груша', 'Один из самых известных фруктов, наравне с яблоком. Часто выращивают на участках.'], ['Гуава', 'Внешне и по своим размерам плод очень похож на яблоко среднего размера. Имеет тонкую ароматную кожицу желтого или зеленого оттенка.'], ['Джекфрут', 'Это самый крупный фрукт из всех существующих. Покрыт плотной желто-зелёной кожурой с пупырышками или шипами.'], ['Питахайя', 'Плод кактуса. Другое название - драконий фрукт.'], ['Дуриан', 'Имеет такой отвратительный запах, что с ним вас вряд ли пустят в общественное место.'], ['Карамбола', 'Плоды желтые мясистые, хрустящие и сочные. Вкус кислый. В разрезе получаются звездочки.'], ['Киви', 'Плоды лианы актинидии – овальные, опушенные коричневатыми волосками ягоды с нежно-зеленой или желтой сердцевиной.'], ['Клементин', 'Один из разновидностей танжеро. Это гибрид апельсина и мандарина.'], ['Кумкват', 'Желто-оранжевый тропический фрукт семейства цитрусовых. Этот плод имеет и другие названия – кинкан и фортунелла.'], ['Лайм', 'Плод растения семейства цитрусовых родом из Индии.'], ['Лимон', 'Самый известный цитрус.'], ['Личи', 'Небольшой кисло-сладкий фрукт, покрытый коркообразной кожурой.'], ['Лонган', 'Плоды шарообразные, маленькие, с плотной кожурой светло-коричневого цвета, которая легко отделяется от съедобной полупрозрачной нежной мякоти.'], ['Манго', 'Кожура этих плодов может быть красной, зелёной и жёлтой, а мякоть при этом жёлто-оранжевого цвета. Внутри плода находится овальная косточка.'], ['Мангостин', 'Внутри плода, под толстой темно-фиолетовой шкуркой, находятся четыре-семь мягких белых долек, внешне похожих на дольки чеснока.'], ['Мандарин', 'Оранжевый цитрус. Мякоть разделена на дольки и легко отделяется от кожуры.'], ['Маракуйя', 'Род Passiflora. Овальные фрукты желтого или темно-фиолетового цвета, растующие на лозах.'], ['Мушмула', 'Небольшие оранжевые плоды размером примерно 3-4 см в диаметре – кисловатые и твёрдые, похожи на плоды шиповника.'], ['Нектарин', 'Лысый персик.'], ['Папайя', 'Продолговатые, большие, грушевидные, желто-зеленые плоды с оранжевой мякотью и кучей круглых черных семян посередине.'], ['Персик', 'Представляет собой мягкую и сочную мясистую костянку. Косточка крупная, с ямками и бороздками. Кожица покрыта пушком.'], ['Помело', 'Цитрусовый плод, близкий родственник апельсина и грейпфрута. Кожура толстая и мягкая.'], ['Померанец', 'Цитрус. Его считают гибридом помело и мандарина.'], ['Рамбутан', 'Плоды округлые или овальные, Покрыты ярко-красной кожурой с тослтыми, длинными волосками.'], ['Салак', 'Другое название - змеиный фрукт. Чешуйчатые, шероховатые, колючие и напоминающие змеиную кожу плоды.'], ['Саподилла', 'Продолговатый желто-коричневый плод, с продолговатыми черными семенами внутри.'], ['Свити', 'Напоминает большой, размером с грейпфрут, зеленый мандарин с цитрусовым запахом. Это гибрид помело и белого грейпфрута.'], ['Слива', 'Является результатом естественной гибридизации алычи и терна.'], ['Хурма', 'Мясистая сладкая ягода оранжевого цвета.'], ['Цитрон', 'Редкий плод, который относится к семейству цитрусовых.'], ['Черимойя', 'Зеленый плод, покрытый большими чешуйками. Мякоть белая с черными семенами.'], ['Чомпу', 'Розовое яблоко или малабарская слива. Плод грушевидной формы без косточек с розовой кожурой и белой плотной мякотью, по текстуре и по вкусу похоже на яблоко или слегка подслащенную воду.'], ['Яблоко', 'Сочный прод дерева. Один из самых известных фруктов. Часто выращивают на участках.'], ['Инжир', ' Цвет кожицы варьируется от желтого до сине-черного в зависимости от плода. Цвет мякоти оранжево-красный с множеством мелких семян. (другое название: фига)'], ['Фейхоа', 'Плоды — крупные мясистые ягоды темно-зеленого цвета, удлиненной или округлой формы. Аромат и вкус описывают как смесь киви, земляники и ананаса. Плодоносит осенью. Богаты йодом.']], 
                    HerbsAndSpices: [['бадьян', 'Специя в виде звездочек. Другое название: анис.'], ['базилик', 'Сильнопахнущее травянистое растение. Бывает зеленым и фиолетовым.'], ['Ваниль', 'Ферментированый стручок одного из видов орхидей.'], ['Гвоздика', 'Пряность, представляющая собой высушенные нераскрывшиеся бутоны (цветочные почки) тропического дерева.'], ['горчица', 'Пряность из семейства капустных. Вкус - горьковатый, слегка острый. Часто используют в виде желтого острого соуса.'], ['Зира', 'Пряность. Продолговатые коричневые семена. Другое название: кумин.'], ['Имбирь', 'Пряный, острый корень.'], ['Кардамон', 'Концентрированная пряность с резко выраженным вкусом. Продается в виде порошка или зеленых коробочек с семенами.'], ['кинза', 'Пряно-ароматическое однолетнее растение. Его семена называют кориандром'], ['кориандр', 'Семена кинзы.'], ['корица', 'Сушеная кора дерева. Используется в виде порошка или свернутых трубочек.'], ['куркума', 'Пряность. Высушенные яркие желто-оранжевые корни. Часто ипользуется в виде порошка. Используют в том числе как желтый краситель.'], ['Лавровый лист', 'Сушеные листья дерева, использующиеся как приправа.'], ['лемонграсс', 'Трава. Имеет резкий, свежий, цитрусовый аромат. Другое название: лимонная трава.'], ['Лук зеленый', 'Недозрелые листья яркого зеленого цвета. Вытянутые трубчатые, сочные, у основания белые. Вкус острый.'], ['Майоран', 'Другие названия: душица, орегано. Пряность - траввянистое растение с мелкими листочками.'], ['можжевельник', 'В качестве пряности используют синие ягоды хвойного дерева.'], ['мускатный орех', 'Пряный плод и одноименное дерево. Плоды измельчают до порошка и исрользуют в кулинарии.'], ['мята', 'Растение с характерным сильным запахом и холодящим вкусом.'], ['Орегано', 'Другие названия: душица, майоран. Пряность - траввянистое растение с мелкими листочками.'], ['Паприка', 'Порошкообразная пряность из сладких (нежгучих или слабожгучих) сортов стручкового перца.'], ['перец', 'Самая употребляемая пряность, обладающая жгучим вкусом.'], ['петрушка', 'В кулинарии используют как листья так и корень. Популярная трава.'], ['кайенский перец', 'Продолговатый острый красный перец.'], ['Розмарин', 'Листья этого ароматного растения напоминают мягкую хвою.'], ['Сельдерей', 'Это и клубень, и черешок, и зелень, и семена. У него характерный терпкий аромат и пряный, сладковато-горький вкус.'], ['соль', 'Пищевой продукт, представляющий собой бесцветные кристаллы. Почти не имеет заменителей.'], ['Тимьян', 'Другое название: чабрец. Листья используются в качестве приправы.'], ['тмин', 'Хлебная специя. Другие названия: кмин посевной, индийская зира.'], ['Укроп', 'Известное растение используемое в кулинарии. Листья перисто-рассеченные, нитевидные. Зонтики используют при засолке.'], ['Фенугрек', 'Другие названия: пажитник, шамбала. Похож на мелкие желтые квадратики.'], ['фенхель', 'Специя – это семена, обладающие чуть сладким и пряным вкусом с ароматом укропа и аниса. Растение ценится за все свои части: луковицу, черешки, листья, семена.'], ['перец чили', 'Красный, острый, продолговатый плод.'], ['Шафран', 'Пряность и пищевой краситель оранжевого цвета, получаемый из высушенных рылец цветков.'], ['Эстрагон', 'Другое название: тархун. Его узкие листья имеют темно-зеленый цвет и сильный, но приятный аромат.'], ['шалфей', 'Одна из самых ароматных специй. А также травянистое растение с фиолетовыми цветками.'], ['любисток', 'Листья этого растения напоминают кинзу. Запах острый, пряный, вкус сначала сладковатый, потом острый, пряный и умеренно горьковатый.'], ['Мелисса', 'Трава, обладает нежным освежающим вкусом и лимонным ароматом.'], ['полынь', 'Полевая трава серебристого цвета. Имеет ароматный, пряный запах и пряно-горьковатый вкус.'], ['Шнитт-лук', 'Луковичное растение, относится к зеленым и пряно-вкусовым культурам.'], ['руккола', 'Салатная зелень, известная с античных времен и имеющая приятно-терпкий, горчично-ореховый вкус.'], ['Кресс-салат', 'Мелкая салатная зелень.'], ['Черемша', 'Медвежий зелёный лук.']], 
                    Stationery: [['Карандаш', 'Инструмент в виде стержня из пишущего материала. Часто, для удобства, пишущий стержень вставляется в оправу.'], ['Цветной карандаш', 'Используется в рисовании для придания цвета рисунку. Инструмент в виде стержня из пишущего материала. Часто, для удобства, пишущий стержень вставляется в оправу.'], ['Ручка', 'Письменная принадлежность, оставляющая чернильный след на поверхности.'], ['Чернила', 'Общее название жидких красителей, пригодных для письма.'], ['Маркер', ' Инструмент для письма и рисования при помощи краски, стекающей из резервуара к наконечнику из пористого материала.'], ['Бумага', 'Волокнистый материал используемый  для письма, рисования, упаковки.'], ['Тетрадь', 'Бумажный носитель информации. Часто используют в школах.'], ['Блокнот', 'Блок листов. Часто используют для заметок.'], ['Заметка', 'Небольшой листок для коротких записей.'], ['Дневник', 'Бумажный носитель информации, содержащий личную информацию.'], ['Ежедневник', 'Тетрадь для ведения ежедневных записок.'], ['Миллиметровка', 'Другое название: Масштабно-координатная чертёжная бумага. Бумага со специальной разметкой.'], ['Калька', 'Тонкая прозрачная бумага, применяемая при черчении и копировании.'], ['Копировальная бумага', 'Тонкая бумага с нанесённым на одну из сторон красящим слоем, предназначенная для получения копии документа.'], ['Альбом', 'Блок специальной бумаги для рисования.'], ['Пергамент', 'Материал для письма до изобретения бумаги. Также древние рукописи на таком материале.'], ['Линейка', 'Узкая плостина с делениями.'], ['Транспортир', 'Инструмент для построения и измерения углов.'], ['Угольник', 'Инструмент для построения углов. Является разновидностью линейки.'], ['Циркуль', 'Инструмент для черчения окружностей и дуг.'], ['Ластик', 'Канцелярская принадлежность. Кусок натурального или вулканизированного каучука.'], ['Степлер', 'Устройство для скрепления листов бумаги металлическими скобами.'], ['Скоба', 'Канцелярский предмет, которым скрепляют бумагу, при помощи специального инструмента.'], ['Расшиватель', 'Устройство для извлечения скоб от степлера.'], ['Скрепка', 'Канцелярский предмет (изделие) для скрепления листов бумаги.'], ['Скоросшиватель', 'Папка для быстрого сбора документов.'], ['Файл', 'Другое название: мультифора. Прозрачный канцелярский конверт для хранения и защиты бумажных документов от загрязнения и механических повреждений.'], ['Органайзер', 'Приспособление, в котором укомплектовано хранятся предметы канцелярии.'], ['Конверт', 'Оболочка для вкладывания, хранения и пересылки бумаг.'], ['Папка', 'Канцелярское изделие для хранения документов.'], ['Закладка', 'Специальное приспособление для пометки нужной страницы в книге.'], ['Обложка', 'Покрытие книги, документов и так далее, защищающее от загрязнений и повреждений.'], ['Ножницы', 'Инструмент, состоит из двух лезвий, сходящихся под углом и соединённых пружиной или шарниром.'], ['Точилка', 'Приспособление для затачивания карандашей.'], ['Дырокол', 'Механическое устройство для пробивания отверстий в бумаге.'], ['Скотч', 'Прозрачная клейкая лента.'], ['Изолента', 'Материал, предназначенный для электроизоляции.'], ['Клейкая лента', 'Плёночная лента с клеевым покрытием.'], ['Клей', 'Вещество, способное соединять различные материалы.'], ['Канцелярская кнопка', 'Металлическое изделие для прикрепления какого-либо предмета к чему-либо.'], ['Стикер', 'Представляет собой небольшой лист самоклеящейся бумаги или пленки.'], ['Календарь', 'Список дней года с разделением на недели и месяцы.'], ['Штамп', ''], ['Корректор', 'Канцелярский инструмент для исправление ошибок на бумаге.'], ['Канцелярский нож', 'Режущий инструмент для бумаги.'], ['Фломастер', 'Инструмент для письма и рисования при помощи краски, стекающей из резервуара к наконечнику из пористого материала.'], ['Лекало', 'Чертёжный инструмент для построения или проверки кривых.'], ['Кисть', 'Канцелярский инструмент. Делается из щетины и хвостовых волосков различных животных или синтетики.'], ['Мел', 'Разновидность известняка применяемая в рисовании и письме.'], ['Пастель', 'Материал для рисования. Бывает трёх типов — «сухая», масляная и восковая.'], ['Пластилин', 'Материал для лепки.'], ['Краска', 'Пигментированое вещество для рисования.'], ['Гуашь', 'Вид красок. Кремообразная, с добавлением белил.'], ['Акварель', 'Вид красок. Твердая, сильно разбавляется водой.'], ['Акрил', 'Вид красок из полимерного материала. Такими красками часто красят металл, стены, мебель.']], 
                    Trees: [['акация', 'Семейство бобовые. Дерево с, часто, белыви цветами, похожими на свисающие грозди. Ветви украшает пышная листва, обладающая перистой формой.'], ['баобаб', 'Дерево, характерное для сухих саванн тропической Африки и Австралии. Одно из самых толстых деревьев.'], ['берёза', 'Стройное дерево с белым стволом, покрытым черными пятнами.'], ['бук', 'Листопадное дерево до 50 м высотой, с обширной круглой или овальной кроной.'], ['вяз', 'Плодоносит орехом. Дерево относится к роду ильмовых. Обладает большой, в виде купола, кроной за счет крупных и частых листьев, он имеет крупные и мощные корни.'], ['лещина', 'Деревья, с простыми круглыми или широкоовальными, довольно большими листьями. Форма листьев дала основание для русского названия — как туловище у рыбы.'], ['дуб', 'Листья продолговатые с волнистым краем. Дерево это, семейства буковых, священно у многих народов. Вырастать дерево может более 40 метров в высоту и более полутора метров в диаметре ствола.'], ['ель', 'Хвойное дерево с густой кроной. Растет на севере.'], ['ива', 'Плачущее дерево, растущее возле воды.'], ['каштан', 'Популярное дерево в городах. Имеет 5-7 пальчатые листья. Плоды находятся в плотной колючей кожуре.'], ['кедр', 'Высокое хвойное дерево, растущее на севере. Его семена - съедобны.'], ['кипарис', 'Высокое и стройное дерево. Хвойное дерево. Часто используют в ландшафтном дизайне.'], ['клён', 'Дерево с пальчатыми листьями. Его лист изображен на флаге Канады.'], ['липа', 'Дерево, известный медонос. Его цветы заваривают с чаем.'], ['лиственница', 'Хвойное дерево, с необычными шишками. Хвоя собрана в пучки.'], ['мирт', 'Вечнозеленое дерево, содержащее эфирные масла. Часто выращивают в горшках.'], ['ольха', 'Листопадное дерево с сережками.'], ['осина', 'Тонкое дерево с светло-серым стролом и почти круглыми листьями.'], ['пальма', 'Растение с одиночным прямостоячим стволом, покрытым многочисленными, переплетающимися, коричневыми волокнами и остатками отмерших листьев. Листья округлые, веерообразные, жесткие, глубоко рассечены на складчатые сегменты.'], ['пихта', 'Хвойное растение с длинными шишками.'], ['рябина', 'Широко распространённое плодовое деревце, заметное своими яркими плодами, остающимися на ветвях до глубокой осени и даже иногда на всю зиму.'], ['сосна', 'Стройное хвойное дерево с могучим стволом, на две третьих лишенным ветвей, и пышной кроной.'], ['тис', 'Хвойное дерево с ядовитыми ягодами.'], ['тополь', 'Высокие стройные деревья, которые садят вдоль дорог для очищения почвы. Дальше спойлер: известны своим пухом.'], ['ясень', 'Дерево с узкими длинными листьями. Плод - крылатка, почти как у клена.'], ['граб', 'Небольшое листопадное дерево. Листья похожи на листья лещины.'], ['эвкалипт', 'Дерево. Из него выделяют эфирное масло. Его листьями питаются коалы. Большая часть этого вида произрастает в Австралии и Новой Зеландии.'], ['глициния', 'Древовидные вьющихся субтропические растения из семейства Бобовые с крупными кистями душистых лиловых цветков. Другое название: вистерия.'], ['черемуха', 'Листопадное дерево до 10 метров в высоту. Цветет белыми, запашистыми цветами. Его плоды, черные круглые ягоды, съедобны.']], 
                    Vegetables: [['баклажан', 'Из семейства паслёновых, родственник картофеля, томата.'], ['Бамия', 'Зеленый продолговатый плод. На вкус напоминает нечто среднее между кабачком и спаржей. Другое название - дамскии пальчики.'], ['Батат', 'Сладкий заменитель картофеля.'], ['Брюква', 'Это гибрид репы и капусты. Корень круглый или овальный, внешне похож на репу. Сверху - фиолетовый, снизу - бело-желтый.'], ['Дайкон', 'Японская редька.'], ['Кабачок', 'Кустовая разновидность тыквы с продолговатыми плодами. Плоды могут быть зелёного, жёлтого, чёрного или белого цвета.'], ['Каперсы', 'Нераспустившиеся бутоны куста.'], ['Капуста', 'Одна из древнейших овощных культур. Основной ингридиент в щах, борще.'], ['брокколи', 'Ближайший родственник и генетический предшественник цветной капусты. Другое название: спаржевая капуста'], ['брюссельская капуста', 'Была выведена из листовой капусты овощеводами в Бельгии.'], ['Капуста кале', 'Зеленый листовой овощ семейства крестоцветных. Наиболее распространенный сорт называется кудрявой капустой.'], ['кольраби', 'Относится к роду Капуста. Представляет собой, так называемый стеблеплод. Название в переводе с немецкого трактуется, как капустная репа.'], ['пак-чой', 'Это одна из самых древних китайских овощных культур. Близкая родственница пекинской капусты.'], ['пекинская капуста', 'Известна как «салатная» капуста.'], ['Капуста романеско', 'Является результатом скрещивания цветной капусты и брокколи. Каждый бутон, состоит из подобных бутонов, образующих спираль.'], ['цветная капуста', 'Относится к роду Капуста. Белая.'], ['савойская капуста', 'По вкусовым качествам схожа с белокочанной капустой, но ее темно-зеленые гофрированные, кучерявые и тонкие листочки обладают более нежным вкусом и ароматом.'], ['Картофель', 'Клубни. Удивительно универсальный продукт.'], ['Кукуруза', 'Незаменимая культура в мировом хозяйстве. Привезена из Америки.'], ['Лук', 'Один из самых популярных овощей при приготовлении блюд.'], ['Лук-порей', 'Травянистое растение с длинным зеленым стеблом и белым корнем. В кулинарии используются зеленые стебли и белые корни.'], ['Лук-шалот', 'Вид лука.'], ['Люффа', 'Это растение, плоды которого визуально похожи на кабачок или крупный огурец. Если их высушить и очистить, можно получить натуральную мочалку'], ['Морковь', 'Оранжевого цвета, по форме напоминает треугольник'], ['Момордика', 'Другое название: горькая дыня. Это родственник огурцов и кабачков, травянистое растение из семейства Тыквенные. Плоды желтые, похожи на продолговатую тыкву или огурец с крупными бородавками.'], ['Огурец', 'Зеленый продолговатый овощ. Часто используют в салатах.'], ['Пастернак', 'Длинный белый корень. Обладает слабым запахом, напоминающим запах петрушки, пряным, сладковатым вкусом, сходным со вкусом моркови.'], ['Патиссон', 'Кустовая форма скороспелой тыквы. Чаще всего белый, но бывает желтым и зеленым. Напоминает сплюснутую тыкву.'], ['болгарский перец', 'Плоды крупные, пустотелые, с толстыми мясистыми и сочными стенками сладковатого вкуса. Бывают красного, желтого, оранжевого и зеленого цвета.'], ['Помидор', 'Овощ. Сочные плоды, как правило имеющие красный цвет и круглую форму.'], ['Радиккио', 'Это кочанный салат, который относится к семейству цикориевых. Похож на красную капусту.'], ['Редис', 'Овощное однолетнее растение рода Редька семейства Капустные. Корнеплоды бело-розовые, ярко-розовые, красные, часто с белым кончиком, внутри белые.'], ['Редька', 'Чаще всего - темно-коричневий круглый корнеплод с длинным корнем.'], ['Репа', 'Овощ этот известен на Руси с давних времен. Можно запекать, отваривать, фаршировать.'], ['Свекла', 'Основной ингридиент борща.'], ['Топинамбур', 'Желтоватые клубни, покрытые небольшими наростами.'], ['нут', 'Растение семейства Бобовые. Другое название: турецкий горох'], ['Тыква', 'Чаще всего круглый или овальный оранжевый плод. Из этого овоща готовят как сладкие так и соленые блюда.'], ['Фенхель', 'Многолетнее травянистое растение семейства cельдерейные. По внешнему виду напоминает укроп, по вкусу и аромату ближе к анису, но с более сладковатым и приятным вкусом.'], ['Хрен', 'Острый корень. Многолетнее травянистое растение семейства Капустных, с мощным, мясистым корнем.'], ['Цуккини', 'Европейский сорт кабачков, разновидность тыквы.'], ['Чайот', 'Это растение относится к семейству Тыквенные. Плоды зеленые, грушевидной формы.'], ['Чеснок', 'Это растение рода Лук. Белый. Острый, со специфичным запахом.'], ['Ямс', 'Клубневая культура, очень похожая на картофель.']]};

const openedCategories = ["Berries", "Buildings", "HerbsAndSpices", "Stationery", "Trees", "Vegetables"];

let word = "";
let category = "";
let hiddenWord = [];
let prompt = "";
let hearts = 7;
const alpabet = ["А", "Б", "В", "Г", "Д", "Е", "Ё", "Ж", "З", "И", "Й", "К", "Л", "М", "Н", "О", "П", "Р", "С", "Т", "У", "Ф", "Х", "Ц", "Ч", "Ш", "Щ", "Ъ", "Ы", "Ь", "Э", "Ю", "Я"];
let money = 0;

let expiresDate = new Date();
expiresDate.setFullYear(expiresDate.getFullYear() + 100);
expiresDate = expiresDate.toUTCString();

const letterButtons = [];
const moneyQuantity = document.querySelector("#money-quantity")
const categoryText = document.querySelector("#category-box>p");
const wordBox = document.querySelector("#word-box");
const hiddenWordLetters = [];
const heartsBox = document.querySelector("#hearts-box");

const menu = document.querySelector("#menu");
const modal = document.querySelector("#modal");
const modalHeader = document.querySelector("#modal-header");
const modalTextBox = document.querySelector("#modal-text-box");


let currentTheme = -1;

const colorThemes = {
    city: {unlocked: 1, bgImage: "pexels-cameron-casey-1722183.jpg", bgAuthor: "Cameron Casey", heartsColor: "rgb(181, 97, 65)", heartsShadowColor: "rgb(66, 29, 29)"},
    sea:{unlocked: 0, bgImage: "pexels-annam-w-1074449.jpg", bgAuthor: "anna-m. w.", heartsColor: "rgb(81, 195, 202)", heartsShadowColor: "rgb(0, 24, 50)"},
    planks:{unlocked: 0, bgImage: "pexels-fwstudio-164005.jpg", bgAuthor: "FWStudio", heartsColor: "rgb(124, 10, 2)", heartsShadowColor: "rgb(44, 4, 24)"},
    wood:{unlocked: 0, bgImage: "pexels-fwstudio-172289.jpg", bgAuthor: "FWStudio", heartsColor: "rgb(81, 19, 0)", heartsShadowColor: "rgb(0, 0, 0)"},
    autumn:{unlocked: 0, bgImage: "pexels-irina-iriser-1590549.jpg", bgAuthor: "Irina Iriser", heartsColor: "rgb(241, 148, 17)", heartsShadowColor: "rgb(163, 70, 34)"},
    pine:{unlocked: 1, bgImage: "pexels-lumn-1410224.jpg", bgAuthor: "Lum3n", heartsColor: "rgb(118, 163, 35)", heartsShadowColor: "rgb(58, 83, 38)"},
    jungle:{unlocked: 0, bgImage: "pexels-photo-931007.jpeg", bgAuthor: "Oliver Sjöström", heartsColor: "rgb(179, 183, 50)", heartsShadowColor: "rgb(74, 74, 5)"},
    poppy:{unlocked: 1, bgImage: "pexels-photo-1458377.jpeg", bgAuthor: "Adonyi Gábor", heartsColor: "rgb(71, 1, 0)", heartsShadowColor: "rgb(20, 5, 0)"},
    chamomile:{unlocked: 1, bgImage: "pexels-pixabay-532168.jpg", bgAuthor: "Pixabay", heartsColor: "rgb(243, 188, 23)", heartsShadowColor: "rgb(193, 116, 18)"},
    volcanicWaterfall:{unlocked: 0, bgImage: "pexels-sam-kolder-2387873.jpg", bgAuthor: "Sam Kolder", heartsColor: "rgb(195, 95, 30)", heartsShadowColor: "rgb(50, 5, 0)"},
    desert:{unlocked: 0, bgImage: "pexels-shvets-anna-2563593.jpg", bgAuthor: "Shvets Anna", heartsColor: "rgb(246, 186, 101)", heartsShadowColor: "rgb(98, 67, 37)"}}

    const body = document.querySelector("body");
    const photoAuthor = document.querySelector("#photo-author");

function newGame(){
    for(let i = 0; i < letterButtons.length; i++) {
        letterButtons[i].removeAttribute('disabled');
    }

    hearts = 7;
    hiddenWord.length = 0;
    selectWord();
    showWord();

    console.log("Category: ", category);
    console.log("Word: ", word, "-- ", prompt);
}

function selectWord(){
    category = openedCategories[Math.floor(Math.random() * openedCategories.length)];
    do {
        [word, prompt] = dictionary[category][[Math.floor(Math.random() * dictionary[category].length)]];
    } while (word.length < 1 || word.length > 12);
}

function showWord(){
    categoryText.innerText = сategoriesNamesRu[category];
    wordBox.replaceChildren();
    for(let i = 0; i < word.length; i++){
        const letter = document.createElement("div");
        hiddenWord.push(alpabet.includes(word[i].toUpperCase()) ? "_" : word[i]);
        letter.innerText = hiddenWord[i];
        hiddenWordLetters.push(letter);
        wordBox.appendChild(letter);
    }

    heartsBox.replaceChildren();
    for(let i = 0; i < hearts; i++){
        // const heart = document.createElement("svg");
        heartsBox.innerHTML += '<svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.39 20.87a.696.696 0 0 1-.78 0C9.764 19.637 2 14.15 2 8.973c0-6.68 7.85-7.75 10-3.25 2.15-4.5 10-3.43 10 3.25 0 5.178-7.764 10.664-9.61 11.895z" fill="#000000"/></svg>';
    }

    moneyQuantity.innerHTML = money;
}

function onInput(value, button){
    if(button.getAttribute('disabled') != 'disabled'){
        button.setAttribute('disabled', 'disabled');
        checkLetter(value);
        updateWord();
        
        // Check game end
        if(hearts == 0){
            endGame("loss")
        }else if(!hiddenWord.includes("_")){
            endGame("win")
        }
    }
}

function checkLetter(letter){
    let hasLetter = false;
    for(let i = 0; i < word.length; i ++){
        if(word[i].toUpperCase() === letter){
            hiddenWord[i] = letter;
            hasLetter = true;
        };
    };
    if(!hasLetter){
        hearts --;
        heartsBox.removeChild(heartsBox.lastChild);
    };
}

function updateWord(){
    for(let i = 0; i < hiddenWord.length; i ++){
        wordBox.children[i].innerText = hiddenWord[i];
    }

    for(let i = 0; i < hiddenWord.length; i ++){
        wordBox.children[i].innerText = hiddenWord[i];
    }
}

function endGame(result){
    modal.style.display = "flex";
    const hiddenWordText = document.createElement("p");
    hiddenWordText.innerText = `Слово: ${word}`;

    if(result == "win"){
        const moneyBefore = money;
        for(let i = 0; i < word.length; i ++){
            if(word[i] != "-" && word[i] != " "){
                money ++;
            }
        }
        moneyQuantity.innerHTML = money;
        document.cookie = `money=${money}; expires=${expiresDate}; path=/`;

        modalHeader.innerHTML = "&#9733; Победа! &#9733;";
        const hiddenWordText = document.createElement("p");
        hiddenWordText.innerText = `Слово: ${word}`;
        const gainedMoneyText = document.createElement("div");
        gainedMoneyText.innerHTML = `<b>+${money - moneyBefore}</b><section class="money-img"></section>`;
        gainedMoneyText.classList.add("gainedMoneyText")
        modalTextBox.replaceChildren(hiddenWordText, gainedMoneyText);
    }
    else{
        modalHeader.innerText = "Поражение...";
        modalTextBox.replaceChildren(hiddenWordText);
    }
    newGame();
}

function help(){
    if(money > 2){
            let letterIndex;
        do{
            letterIndex = Math.round(Math.random() * word.length);
        }while(hiddenWord[letterIndex] != "_");
        const button = letterButtons.find((element) => {
            if(element.id == word[letterIndex].toUpperCase()){
                return element;
            }
        });
        onInput(word[letterIndex].toUpperCase(), button);
        addMoney(-3);
    }
    else{
        modal.style.display = "flex";
        const hiddenWordText = document.createElement("p");
        hiddenWordText.innerText = `Недостаточно монет.`;
        modalHeader.innerText = "";
        modalTextBox.replaceChildren(hiddenWordText);
    }
}

function open_description(){
    modalHeader.innerHTML = "Описание слова: ";
    modalTextBox.innerText = prompt;
    modal.style.display = "flex";
};

function close_description(){
    modal.style.display = "none";
};

function changeColorTheme(){
    if(currentTheme < Object.keys(colorThemes).length - 1){
        currentTheme ++;
    }
    else{
        currentTheme = 0;
    }
    let theme = colorThemes[Object.keys(colorThemes)[currentTheme]]
    body.style.setProperty('--bg-image', `url(./background/${theme["bgImage"]})`);
    body.style.setProperty('--hearts-color', theme["heartsColor"]);
    body.style.setProperty('--hearts-shadow-color', theme["heartsShadowColor"]);
    photoAuthor.innerText = `Photo by: ${theme["bgAuthor"]}`;
}

function addMoney(quantity=100){
    money += quantity;
    moneyQuantity.innerHTML = money;
    document.cookie = `money=${money}; expires=${expiresDate}; path=/`;
}

function onPageLoad(){
    if(!document.cookie){
        document.cookie = `money=${money}; expires=${expiresDate}; path=/`;
        document.cookie = `dict=${prepareDictionaryForCookies()}; expires=${expiresDate}; path=/`;
        document.cookie = `themes=${prepareThemesForCookies()}; expires=${expiresDate}; path=/`;
    }
    else{
        parseCookies();
    }

    newGame();
    changeColorTheme();
}

function prepareDictionaryForCookies(){
    const dict = {};
    Object.keys(dictionary).forEach(key => {
        dict[key] = [+openedCategories.includes(key)];
        dictionary[key].forEach((word, index) => {
            dictionary[key][index].push(0);
            dict[key].push(word[2]);
        });
    });
    return JSON.stringify(dict);
}

function prepareThemesForCookies(){
    const themes = {};
    Object.keys(colorThemes).forEach(key => {
        themes[key] = [colorThemes[key]["unlocked"], +(key == "city")];
    });
    return JSON.stringify(themes);
}

function parseCookies(){
    const cookies = document.cookie.split(';').map(e => {
        let element = e.split('=');
        return [element[0].trim(), element[1].trim()];
    });

    cookies.forEach(cookie => {
        switch (cookie[0]) {
            case "money": addMoney(+cookie[1]); break;
        }
    });
    console.log(cookies);
}

function createKeyboard(){
    const keyboardBox = document.querySelector("#keyboard-box")
    alpabet.forEach((letter, index) => {
        const letterBtn = document.createElement("button");
        letterBtn.classList.add("letter-btn");
        letterBtn.id = letter;
        letterBtn.innerText = letter;
        letterButtons.push(letterBtn);
        letterBtn.addEventListener("click", (event) => {
            onInput(event.target.innerText, event.target);
        })
        keyboardBox.appendChild(letterBtn);

        if(index === 29 || index === 32){
            const emptyBtn = document.createElement("button");
            emptyBtn.classList.add("letter-btn", "empty");
            keyboardBox.appendChild(emptyBtn);
        }
    });
}
createKeyboard();

document.addEventListener("keydown", (event) => {
    if(alpabet.includes(event.key.toUpperCase())){
        const button = letterButtons.find((element) => {
            if(element.id == event.key.toUpperCase()){
                return element;
            }
        });
        onInput(event.key.toUpperCase(), button);
    }
});
